{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf0 MIME-Version: 1.0\
Received: by 10.60.47.165 with HTTP; Thu, 27 Sep 2012 13:11:30 -0700 (PDT)\
Date: Thu, 27 Sep 2012 16:11:30 -0400\
Delivered-To: indirakorrapati@gmail.com\
Message-ID: <CANVt97DTg57qV1kLWvs+CQkFXjDYNWyE98+16cn-e54AVaOffg@mail.gmail.com>\
Subject: Regarding updates\
From: Indira Bharathi Korrapati <indirakorrapati@gmail.com>\
To: Indira Bharathi Korrapati <indirakorrapati@gmail.com>\
Content-Type: multipart/alternative; boundary=047d7b33d28c8c299a04cab48b5e\
\
--047d7b33d28c8c299a04cab48b5e\
Content-Type: text/plain; charset=ISO-8859-1\
\
Hi,\
\
I would like to know the status of my case. Below are the details.\
\
Case Details :****\
\
Passport number: x1234567\
\
Case Number: 1234-567-890-12\
\
\
Thanks,\
\
Indira Korrapati.\
\
--047d7b33d28c8c299a04cab48b5e\
Content-Type: text/html; charset=ISO-8859-1\
Content-Transfer-Encoding: quoted-printable\
\
<span class=3D"Apple-style-span" style=3D"border-collapse:collapse;color:rg=\
b(34,34,34);font-size:13px"><font face=3D"arial, helvetica, sans-serif" sty=\
le=3D"font-family:arial,sans-serif">Hi,</font><div style=3D"font-family:ari=\
al,sans-serif">\
<font face=3D"arial, helvetica, sans-serif"><br></font></div><div><font cla=\
ss=3D"Apple-style-span" face=3D"arial, helvetica, sans-serif">I would like =\
to know the status of my case. Below are the details.</font></div><div styl=\
e=3D"font-family:arial,sans-serif">\
<font face=3D"arial, helvetica, sans-serif"><br></font></div><div><div styl=\
e=3D"font-family:arial,sans-serif"><p class=3D"MsoNormal" style=3D"margin-t=\
op:0px;margin-right:0px;margin-bottom:0px;margin-left:0px"><font face=3D"ar=\
ial, helvetica, sans-serif">Case Details :<u></u><u></u></font></p>\
</div><div><div style=3D"font-family:arial,sans-serif"><p class=3D"MsoNorma=\
l" style=3D"margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0=\
px"><font face=3D"arial, helvetica, sans-serif">Passport number: x1234567</=\
font></p>\
</div><div><div class=3D"im" style=3D"color:rgb(80,0,80)"><p class=3D"MsoNo=\
rmal" style=3D"font-family:arial,sans-serif;margin-top:0px;margin-right:0px=\
;margin-bottom:0px;margin-left:0px"><font face=3D"arial, helvetica, sans-se=\
rif">Case Number: 1234-567-890-12</font></p>\
<p class=3D"MsoNormal" style=3D"font-family:arial,sans-serif;margin-top:0px=\
;margin-right:0px;margin-bottom:0px;margin-left:0px"><font face=3D"arial, h=\
elvetica, sans-serif"><br></font></p><p class=3D"MsoNormal" style=3D"font-f=\
amily:arial,sans-serif;margin-top:0px;margin-right:0px;margin-bottom:0px;ma=\
rgin-left:0px">\
<font face=3D"arial, helvetica, sans-serif">Thanks,</font></p></div><p clas=\
s=3D"MsoNormal" style=3D"font-family:arial,sans-serif;margin-top:0px;margin=\
-right:0px;margin-bottom:0px;margin-left:0px"><font face=3D"arial, helvetic=\
a, sans-serif">Indira Korrapati.</font></p>\
</div></div></div></span>\
\
--047d7b33d28c8c299a04cab48b5e--\
\
\
\
----Coding Practical----\
File.open("public/textfile.rtf", "r").each_line do line|\
if line.match(/From:/)\
puts line\
elsif line.match(/To:/)\
puts line\
elsif line.match(/Case/)\
puts line\
end\
end\
}